[00:01.88]有一种过度反应是收到你的指令
[00:08.42]远距离捉摸不定但时间也能摆平
[00:14.07]有太多不可思议一直都乐此不疲
[00:19.72]把心态好好放轻如果有超能力
[00:23.70]圈住你
[00:37.15]把控好时机要引你注意
[00:39.75]真的有些伤脑筋
[00:42.67]疑虑太多余为难了空气
[00:45.51]只能够选择迟疑
[00:48.03]如往常的犹豫
[00:50.88]不然就去多看风景
[00:53.61]一整晚的失意
[00:56.40]所有感受都为你
[00:59.14]爱本就没有定律反正我选择认命
[01:03.11]呼吸随你的温柔变越来越轻
[01:05.71]让我搭把手放下你的忧愁
[01:08.76]早就习惯为你自由的冲动
[01:11.22]如果你点头我就不退后
[01:14.27]多漫长的黑夜白天我都可以等候
[01:17.31]碰巧在这个时空这个星球
[01:20.08]终于和你邂逅
[01:21.63]有一种过度反应
[01:24.63]是收到你的指令远距离捉摸不定
[01:30.17]但时间也能摆平有太多不可思议
[01:35.77]一直都乐此不疲
[01:38.67]把心态好好放轻如果有超能力
[01:42.51]圈住你
[01:56.18]爱本就没有定律反正我选择认命
[01:59.46]呼吸随你的温柔变越来越轻
[02:02.11]让我搭把手放下你的忧愁
[02:05.16]早就习惯为你自由的冲动
[02:07.67]如果你点头我就不退后
[02:10.66]多漫长的黑夜白天我都可以等候
[02:13.73]碰巧在这个时空这个星球
[02:16.57]终于和你邂逅
[02:18.59]有一种过度反应是收到你的指令
[02:23.85]远距离捉摸不定但时间也能摆平
[02:29.26]有太多不可思议一直都乐此不疲
[02:35.20]把心态好好放轻如果有超能力
[02:38.99]圈住你
[02:40.99]有一种过度反应是收到你的指令
[02:46.52]远距离捉摸不定但时间也能摆平
[02:51.92]有太多不可思议一直都乐此不疲
[02:57.71]把心态好好放轻如果有超能力
[03:01.61]圈住你
