[00:00.000]作词 : 郭敬明/落落
[00:01.000]作曲 : 刘大江/武部聡志
[00:02.000]编曲 : 黄毅
[00:24.918]风吹雨成花
[00:30.580]时间追不上白马
[00:35.588]你年少掌心的梦话
[00:40.508]依然紧握着吗
[00:46.968]云翻涌成夏
[00:53.389]眼泪被岁月蒸发
[00:58.998]这条路上的你我她
[01:03.978]有谁迷路了吗
[01:13.088]我们说好不分离
[01:17.508]要一直一直在一起
[01:24.108]就算与时间为敌
[01:28.658]就算与全世界背离
[01:46.647]风吹亮雪花
[01:52.198]吹白我们的头发
[01:59.290]当初说一起闯天下
[02:02.538]你们还记得吗
[02:09.159]那一年盛夏
[02:15.199]心愿许的无限大
[02:20.528]我们手拉手也成舟
[02:25.289]划过悲伤河流
[02:36.708]你曾说过不分离
[02:41.368]要一直一直在一起
[02:47.799]现在我想问问你
[02:52.180]是否只是童言无忌
[03:00.108]天真岁月不忍欺
[03:03.718]青春荒唐我不负你
[03:10.479]大雪求你别抹去
[03:15.280]我们在一起的痕迹
[03:22.090]大雪也无法抹去
[03:26.349]我们给彼此的印记
[03:33.099]今夕何夕
[03:38.708]青草离离
[03:44.438]明月夜送君千里
[03:49.438]等来年 秋风起