[00:00.000]下雪的季节 - 本兮
[00:06.800]词：本兮
[00:13.610]曲：本兮
[00:20.420]编曲：陈熙
[00:27.230]那一景深蓝色画面戛然静止没悬念
[00:32.390]早知道是离别一定多看你一眼
[00:37.720]堆积的雪像往常一下
[00:40.630]就是一整夜失眠
[00:43.360]湿的眼 不完整的故事情节
[00:47.930]让我 一打开眼睛就想到你看着我
[00:54.370]写满温柔专属我深邃眼眸
[00:59.700]拯救我掉进没有你的漩涡
[01:05.120]眼看被淹没
[01:09.550]坠落吧 落吧
[01:13.150]想你的雪花放肆在心里落下
[01:20.150]坠落吧 落吧
[01:23.810]深入海底冰冷的水会埋葬它
[01:41.860]过去像几万年尘封在心底里却出现
[01:47.120]那个人早就出发走向新的起点
[01:52.250]我嘲笑自己和那丢不掉的一份执念
[01:58.020]红着眼 光明和黑暗我全看不见
[02:03.720]一打开眼睛就想到你看着我
[02:08.990]写满温柔专属我深邃眼眸
[02:14.490]拯救我掉进没有你的漩涡
[02:19.810]眼看被淹没
[02:24.160]坠落吧 落吧
[02:27.860]想你的雪花放肆在心里落下
[02:34.840]坠落吧 落吧
[02:38.530]深入海底冰冷的水会埋葬它
[02:46.290]越来越像他
[02:50.370]神情中微妙的变化
[02:56.650]越来越害怕
[03:01.180]真实的我在哪 呃啊
[03:09.480]坠落吧 落吧
[03:13.160]想你的雪花放肆在心里落下
[03:20.160]坠落吧 落吧
[03:23.810]深入海底冰冷的水会埋葬它
[03:33.530]坠落吧 落吧
[03:37.160]想你的雪花放肆在心里落下
[03:44.110]坠落吧 落吧
[03:47.860]深入海底冰冷的水会埋葬它
[03:54.930]坠落吧 落吧
[04:05.670]坠落吧 落吧