[00:00.000]你不是真正的快乐 - G.E.M. 邓紫棋 (Gem Tang)
[00:01.090]词：阿信
[00:02.190]曲：阿信
[00:03.280]编曲：Lupo Groinig
[00:04.380]啊啊啊啊啊
[00:23.690]人群中哭着
[00:27.810]你只想变成透明的颜色
[00:33.630]你再也不会梦或痛或心动了
[00:40.710]你已经决定了
[00:43.580]你已经决定了
[00:49.990]你静静忍着
[00:54.090]紧紧把昨天在拳心握着
[01:00.010]而回忆越是甜就是越伤人了
[01:07.000]越是在手心留下
[01:08.820]密密麻麻深深浅浅的刀割
[01:17.600]你不是真正的快乐
[01:23.150]你的笑只是你穿的保护色
[01:29.070]你决定不恨了也决定不爱了
[01:35.080]把你的灵魂
[01:36.620]关在永远锁上的躯壳
[01:42.610]这世界笑了
[01:46.810]于是你合群的一起笑了
[01:52.640]当生存是规则
[01:55.410]不是你的选择
[01:59.700]于是你含着眼泪
[02:01.520]飘飘荡荡跌跌撞撞地走着
[02:07.260]你不是真正的快乐
[02:12.950]你的伤从不肯完全的愈合
[02:18.970]我站在你左侧
[02:21.730]却像隔着银河
[02:24.850]难道就真的抱着遗憾一直到老了
[02:30.470]然后才后悔着
[02:37.790]喔喔喔
[02:45.290]你不是真正的快乐
[02:51.030]你的笑只是你穿的保护色
[02:57.040]你决定不恨了也决定不爱了
[03:02.890]把你的灵魂关在永远锁上的躯壳
[03:11.600]你不是真正的快乐
[03:17.350]你的伤从不肯完全的愈合
[03:23.370]我站在你左侧却像隔着银河
[03:29.190]难道就真的抱着遗憾一直到老了
[03:35.030]你值得真正的快乐
[03:40.800]你应该脱下你穿的保护色
[03:46.790]为什么失去了还要被惩罚呢
[03:52.520]能不能就让悲伤全部结束在此刻
[03:58.330]重新开始活着
[04:07.470]喔喔喔喔
[04:20.270]唔唔唔唔
[04:28.530]你的伤我知道我明了
[04:30.430]我想要你快乐
[04:32.290]我要你快乐我要你快乐
[04:35.080]我知道我明了我想要你快乐
[04:38.010]我要你快乐我要你快乐
[04:40.620]我知道我明了我想要你快乐
[04:43.830]我要你快乐我要你快乐
[04:46.900]我知道我明了我想要你快乐
[04:49.660]我要你快乐我要你快乐
[04:52.510]我知道我明了我想要你快乐
[04:55.520]我要你快乐我要你快乐
[04:58.380]我知道我明了我想要你快乐
[05:01.400]我要你快乐我要你快乐
[05:04.630]要你快乐我要你快乐
[05:07.410]要你快乐我要你快乐