麦小兜《听悲伤的情歌》

歌手 : 麦小兜
作词 : 不要再胖了
作曲 : 不要再胖了

《听悲伤的情歌》完整版歌词

听悲伤的情歌
看离别的戏
我突然就好想你
听窗外的风声
看下雨
失去灵魂失去了你
听悲伤的情歌
看伤人的戏
我还是会想起你
你当初狠心离去
我们后会无期
听悲伤的情歌
看离别的戏
我突然就好想你
听窗外的风声
看下雨
失去灵魂失去了你
听悲伤的情歌
看伤人的戏
我还是会想起你
你当初狠心离去
我们后会无期
夕阳洒下回忆
风带走了你
自由全部还你
痛苦给自己
熟悉街道拥挤
身旁没了你
还是爱你
爱你死心塌地
听悲伤的情歌
看离别的戏
我突然就好想你
听窗外的风声
看下雨
失去灵魂失去了你
听悲伤的情歌
看伤人的戏
我还是会想起你
你当初狠心离去
我们后会无期
晚风勾起回忆
你会在哪里
爱过不必在意
对错的委屈
窗外又下起雨
像我在哭泣
还是爱你
爱你死心塌地
听悲伤的情歌
看离别的戏
我突然就好想你
听窗外的风声
看下雨
失去灵魂失去了你
听悲伤的情歌
看伤人的戏
我还是会想起你
你当初狠心离去
我们后会无期
听悲伤的情歌
看离别的戏
我突然就好想你
听窗外的风声
看下雨
失去灵魂失去了你
听悲伤的情歌
看伤人的戏
我还是会想起你
你当初狠心离去
我们后会无期
