[00:00.000]呓语 - 毛不易
[00:00.630]词 ： 毛不易
[00:00.760]曲 ： 毛不易
[00:00.900]编曲Arrangement：福禄寿FloruitShow/韦伟Oldbanana
[00:01.230]制作人Producer：韦伟Oldbanana
[00:01.460]吉他Guitar：刘磊Liu Lei
[00:01.690]Bass：韩阳Han Yang
[00:01.850]鼓Drums：德恒De Heng
[00:02.050]键盘Keyboard：韦伟Oldbanana
[00:02.250]midi程序Midi Program：福禄寿FloruitShow
[00:02.550]配唱制作人Vocal Produced by：何文锐He WenRui@光合声动
[00:03.110]和声BackingVocal Arranged by：何文锐He WenRui@光合声动
[00:03.570]女高音The soprano：妮妮NIini
[00:03.830]录音Recording：李越Li Yue@摩登天空ModernSky
[00:04.230]人声编辑Vocal Editing：祝薇Avi Zhu
[00:04.560]混音Mixing/工作室Studio：李越Li Yue@野火春风EFO Sound
[00:05.120]母带/工作室Mastering&Studio：Randy Merrill@Sterling Sound NY
[00:05.520]音乐制作 Produced ： 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[00:05.980]出品/母带版权公司 Pruduction Company、OP：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[00:18.280]一段未醒
[00:20.170]又做一段
[00:22.460]如果这画面有开关
[00:26.880]从期待走到不堪
[00:30.240]结局不好看
[00:33.280]人总需要记住遗憾
[00:37.400]它来过 它走了
[00:46.400]没回头 没问过
[00:48.390]你可舍得
[00:53.820]日月蹉跎
[00:55.630]小起大落
[00:57.950]光阴里有多少景色
[01:02.310]偶尔也心口一热
[01:05.800]什么都不说
[01:08.140]好过亲手把它撕破
[01:12.490]路还长 梦还多
[01:21.900]被这话 欺骗的
[01:24.020]何止你我
[01:29.120]可是我现在依然不太会转弯
[01:33.040]虽然孤单的人偶尔也想有个伴
[01:37.780]冷风又吹的时候想说
[01:40.830]这生活会不会有点难
[01:46.740]难道是因为当初有话没讲完
[01:50.530]堵在喉咙里却始终不敢大声喊
[01:55.530]算了 别哭
[02:22.900]日月蹉跎
[02:24.530]小起大落
[02:26.620]光阴里有多少景色
[02:31.110]偶尔也心口一热
[02:34.670]什么都不说
[02:37.500]好过亲手把它撕破
[02:41.850]路还长 梦还多 不多
[02:50.470]被这话 欺骗的
[02:52.800]何止你我
[02:57.610]可是我现在依然不太会转弯
[03:01.900]虽然孤单的人偶尔也想有个伴
[03:06.610]冷风又吹的时候想说
[03:09.710]这生活会不会有点难
[03:15.480]难道是因为当初有话没讲完
[03:19.730]堵在喉咙里却始终不敢大声喊
[03:24.390]算了 别哭
[03:31.250]可是我偏偏就是不想要转弯
[03:35.300]就算不开灯的房间真的有些暗
[03:39.960]夜色又来的时候想说
[03:43.050]为什么只留给我一半
[03:48.960]难道是因为出现的人都伪善
[03:53.160]擅长告别擅长躲闪擅长分两端
[03:57.760]算了 别哭