[00:00.000]圈住你（cover：一口甜）翻唱（淮却）
[00:00.670]词：苏效音
[00:01.350]曲：苏效音
[00:02.030]编曲：王中易/高漠伊
[00:02.710]制作人：王中易/高漠伊
[00:03.390]录音：李亚男
[00:04.070]混音：张鸣利
[00:04.750]和声：冯楚迪
[00:05.430]和声编写：冯楚迪
[00:06.110]统筹：王艺园
[00:06.790]制作团队：伊格赛听
[00:07.460]录音室：Hikoon Music
[00:08.140]制作公司：Hikoon Music
[00:08.820]OP：嗨库文化
[00:09.510]把控好时机要引你注意
[00:11.910]真的有些伤脑筋
[00:14.220]疑虑太多余为难了空气
[00:16.770]只能够选择迟疑
[00:18.910]如往常的犹豫
[00:21.220]不然就去多看风景
[00:23.700]一整晚的失意
[00:26.020]所有感受都为你
[00:28.480]爱本就没有定律反正我选择认命
[00:31.790]呼吸随你的温柔变越来越轻
[00:33.870]让我搭把手放下你的忧愁
[00:36.480]早就习惯为你自由的冲动
[00:38.690]如果你点头我就不退后
[00:41.070]多漫长的黑夜白天我都可以等候
[00:43.850]碰巧在这个时空在这座星球
[00:46.230]终于和你邂逅
[00:47.880]有一种过度反应是收到你的指令
[00:52.450]远距离捉摸不定但时间也能摆平
[00:57.220]有太多不可思议一直都乐此不疲
[01:02.020]把心态好好放轻如果有超能力
[01:05.350]圈住你
[01:26.190]把控好时机要引你注意
[01:28.670]真的有些伤脑筋
[01:31.100]疑虑太多余为难了空气
[01:33.550]只能够选择迟疑
[01:35.640]如往常的犹豫
[01:38.050]不然就去多看风景
[01:40.460]一整晚的失意
[01:42.840]所有感受都为你
[01:45.290]爱本就没有定律反正我选择认命
[01:48.550]呼吸随你的温柔变越来越轻
[01:50.630]让我搭把手放下你的忧愁
[01:53.280]早就习惯为你自由的冲动
[01:55.590]如果你点头我就不退后
[01:57.850]多漫长的黑夜白天我都可以等候
[02:00.630]碰巧在这个时空在这座星球
[02:02.990]终于和你邂逅
[02:04.550]有一种过度反应
[02:06.830]是收到你的指令远距离捉摸不定
[02:11.590]但时间也能摆平有太多不可思议
[02:16.440]一直都乐此不疲
[02:18.810]把心态好好放轻如果有超能力
[02:22.120]圈住你
[02:23.540]有一种过度反应是收到你的指令
[02:28.440]远距离捉摸不定但时间也能摆平
[02:33.190]有太多不可思议一直都乐此不疲
[02:38.050]把心态好好放轻如果有超能力
[02:41.280]圈住你
