[00:00.000]稻香 - 周杰伦 (Jay Chou)
[00:07.730]词：周杰伦
[00:15.470]曲：周杰伦
[00:23.200]编曲：黄雨勋
[00:30.940]对这个世界如果你有太多的抱怨
[00:34.220]跌倒了就不敢继续往前走
[00:37.310]为什么人要这么的脆弱堕落
[00:41.470]请你打开电视看看
[00:43.070]多少人为生命在努力勇敢的走下去
[00:47.070]我们是不是该知足
[00:49.470]珍惜一切就算没有拥有
[00:53.990]还记得你说家是唯一的城堡
[00:57.680]随着稻香河流继续奔跑
[01:00.690]微微笑 小时候的梦我知道
[01:05.700]不要哭让萤火虫带着你逃跑
[01:09.450]乡间的歌谣永远的依靠
[01:12.380]回家吧 回到最初的美好
[01:41.080]不要这么容易就想放弃
[01:43.300]就像我说的
[01:44.790]追不到的梦想换个梦不就得了
[01:47.760]为自己的人生鲜艳上色
[01:49.820]先把爱涂上喜欢的颜色
[01:52.760]笑一个吧
[01:53.750]功成名就不是目的
[01:55.740]让自己快乐快乐这才叫做意义
[01:58.670]童年的纸飞机
[02:00.190]现在终于飞回我手里
[02:04.410]所谓的那快乐
[02:05.810]赤脚在田里追蜻蜓追到累了
[02:08.780]偷摘水果被蜜蜂给叮到怕了
[02:11.770]谁在偷笑呢
[02:13.280]我靠着稻草人
[02:14.530]吹着风 唱着歌 睡着了
[02:17.510]午后吉他在虫鸣中更清脆
[02:20.420]阳光洒在路上就不怕心碎
[02:23.030]珍惜一切 就算没有拥有
[02:27.650]还记得你说家是唯一的城堡
[02:31.430]随着稻香河流继续奔跑
[02:34.370]微微笑 小时候的梦我知道
[02:39.370]不要哭让萤火虫带着你逃跑
[02:43.150]乡间的歌谣永远的依靠
[02:46.040]回家吧 回到最初的美好
[02:51.080]还记得你说家是唯一的城堡
[02:54.810]随着稻香河流继续奔跑
[02:57.780]微微笑 小时候的梦我知道
[03:02.750]不要哭让萤火虫带着你逃跑
[03:06.530]乡间的歌谣永远的依靠
[03:09.480]回家吧 回到最初的美好