[00:00.000]阿拉斯加海湾 - 蓝心羽
[00:04.300]词：菲道尔/李康宁
[00:05.810]曲：菲道尔
[00:06.520]编曲：于山川@Cstudio
[00:07.520]原唱：菲道尔
[00:08.690]贝斯：石间@Cstudio
[00:08.860]吉他：丁兆尊龙
[00:09.480]和声编写：田跃君
[00:10.740]和声：蓝心羽
[00:11.640]配唱制作人：田跃君
[00:12.650]混音：王巍MOKA
[00:13.090]制作人：杜叔叔
[00:14.390]统筹：文氓苏
[00:14.550]宣发：张婧/寂瞳/游文雅/杜钰雯
[00:15.920]OP：Loolala Music M Sdn. Bhd.
[00:16.130]SP：环球音乐版权管理集团(Universal Music Publishing CHINA)
[00:17.280]音乐制作：极韵文化&BLUE STUDIO
[00:17.620]音乐发行：极韵文化&BLUE STUDIO
[00:17.940]出品：「极韵文化」×「BLUE STUDIO」×「造音行动」
[00:19.420]（未经著作权人许可，不得翻唱翻录或使用。）
[00:22.100]上天啊
[00:25.200]难道你看不出我很爱她
[00:29.350]怎么明明相爱的两个人
[00:32.760]你要拆散他们啊
[00:39.030]上天啊
[00:41.780]你千万不要偷偷告诉她
[00:45.960]在无数夜深人静的夜晚
[00:49.690]有个人在想她
[00:54.950]以后的日子你要好好照顾她
[01:03.240]我不在她身旁你不能欺负她
[01:11.560]别再让人走进她心里
[01:15.810]最后却又离开她
[01:20.750]因为我不愿再看她流泪啦
[01:41.830]上天啊
[01:44.470]你是不是在偷偷看笑话
[01:48.560]明知我还没能力保护她
[01:52.230]让我们相遇啊
[01:58.420]上天啊
[02:01.090]她最近是否不再失眠啦
[02:05.220]愿世间温情化作一缕风
[02:08.850]代替我拥抱她
[02:14.170]以后的日子你要好好照顾她
[02:22.480]我不在她身旁你不能欺负她
[02:30.810]别再让人走进她心里
[02:35.210]最后却又离开她
[02:40.050]因为我不愿再看她流泪啦
[02:47.680]希望我的努力能够赶上她
[02:55.910]有天我能给她完整的一个家
[03:04.230]可若你安排了别人给她
[03:09.160]我会祝福她
[03:13.270]上天你别管我先让她幸福吧
[03:21.870]上天啊
[03:24.600]这些晚上我对你说的话
[03:28.660]你别不小心漏嘴告诉她
[03:32.340]我怕会吵醒她
[03:38.610]上天啊
[03:41.540]你千万不要偷偷告诉她
[03:45.600]在无数夜深人静的夜晚
[03:49.260]我依旧在想她