[00:00.000]一笑倾城 - 汪苏泷 (Silence Wang)
[00:08.480]词：Finale
[00:16.960]曲：汪苏泷
[00:25.440]编曲：欧阳尹路
[00:33.920]我总是轻描淡写告诉你我的愿望
[00:38.100]也给你千言万语都说不尽的目光
[00:42.050]这世界总有人在忙忙碌碌寻宝藏
[00:46.200]却误了浮世骄阳
[00:48.120]也错过人间万象
[00:49.970]古城里长桥上
[00:53.850]人如海车成行
[00:57.930]你笑得像光芒
[01:00.510]蓦然把我照亮
[01:02.440]你笑得像光芒
[01:03.850]蓦然把我照亮
[01:06.140]风轻扬夏未央
[01:10.220]林荫路单车响
[01:14.260]原来所谓爱情
[01:17.310]是这模样
[01:21.440]就承认一笑倾城一见自难忘
[01:25.410]说什么情深似海我却不敢当
[01:29.480]最浪漫不过与你并肩看夕阳
[01:33.340]我心之所向
[01:34.860]并肩去看夕阳
[01:36.390]我的心之所向
[01:38.050]想和你游四方赏晴雨的风光
[01:41.680]想和你铺纸笔写余生的篇章
[01:45.760]笑与泪都分享管情节多跌宕
[01:49.850]我们不散场
[02:11.640]你是我偶然听闻铭感于心的歌唱
[02:15.570]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.660]这世界风华正茂可别辜负好时光
[02:23.690]六月风走街穿巷
[02:25.740]六月花陌上盛放
[02:27.630]古城里长桥上
[02:31.550]人如海车成行
[02:35.620]你笑得像光芒
[02:38.190]蓦然把我照亮
[02:39.980]你笑得像光芒
[02:41.560]蓦然把我照亮
[02:43.800]风轻扬夏未央
[02:47.840]林荫路单车响
[02:51.950]原来所谓爱情
[02:54.970]是这模样
[02:59.060]就承认一笑倾城一见自难忘
[03:03.110]说什么情深似海我却不敢当
[03:07.140]最浪漫不过与你并肩看夕阳
[03:11.020]我心之所向
[03:12.400]并肩去看夕阳
[03:14.030]我的心之所向
[03:15.650]想和你游四方赏晴雨的风光
[03:19.330]想和你铺纸笔写余生的篇章
[03:23.330]笑与泪都分享管情节多跌宕
[03:27.480]我们不散场