[00:00.130]你在看孤独的风景 - 本兮/单小源
[00:01.630]词：本兮
[00:02.290]曲：本兮
[00:40.520]女：
[00:42.500]不会忘记提醒你分离
[00:46.660]这是我们最后一句
[00:50.690]你说的曾经 别介意
[00:54.970]我会忘记
[00:59.010]还有一天就要分离
[01:03.000]没有想过回到过去
[01:07.150]不忍看你单独的背影
[01:11.300]转过身去
[01:13.430]合：
[01:14.000]你在看孤独的风景
[01:18.070]逃离有我的回忆
[01:22.220]我爱唱歌给你听
[01:26.260]你是否还能记起
[01:30.310]你在看孤独的风景
[01:34.460]我躲在角落里哭泣
[01:38.730]说过的一字一句
[01:42.730]我怎么可能忘记
[01:46.550]别说它是曾经
[02:04.560]男：
[02:05.430]总是在最后才想起
[02:09.190]曾经多美好的字句
[02:13.280]身心疲惫后悔如今
[02:16.430]没有珍惜
[02:19.120]没有珍惜
[02:22.090]还有一天就要分离
[02:25.830]没有想过回到过去
[02:30.040]不忍看你单独背影
[02:33.060]转过身去
[02:36.720]我知道
[02:37.440]你的痛你的难过和失落
[02:39.710]他们都讲我的逃避和懦弱
[02:41.770]谁会听懂 我的诉说
[02:43.660]放下一切找回单纯的我
[02:45.530]女：
[02:45.800]One more kiss that's no crazy
[02:47.700]Don't forget me leave me OK
[02:49.880]My mind my heart all of my life
[02:52.170]There will be no vitality right
[02:53.730]男：
[02:54.030]天的黑 夜在追
[02:55.510]女：
[02:55.770]No sunshine no your smile I will die
[02:58.030]男：
[02:58.310]Give you my eyes
[02:59.350]女：
[02:59.630]Can I see that as you come back
[03:01.500]男：
[03:01.830]Goodbye my dear 再见 我的爱
[03:03.890]我只想让你看清我对你的伤害
[03:06.500]无视所有内心的独白 我离开
[03:08.680]女：
[03:08.910]Please don't let me cry
[03:25.850]合：
[03:26.450]你在看孤独的风景
[03:30.420]逃离有我的回忆
[03:34.640]我爱唱歌给你听
[03:38.670]你是否还能记起
[03:42.760]你在看孤独的风景
[03:46.870]我躲在角落里哭泣
[03:51.100]说过的一字一句
[03:55.390]我怎么可能忘记
[03:58.970]别说它是曾经