[00:00.000]﻿听悲伤的情歌
[00:00.270]作词：不要再胖了
[00:00.540]作曲：不要再胖了
[00:00.810]演唱：麦小兜
[00:01.090]编曲：舒心
[00:01.360]录音：无机草莓
[00:01.630]混音：TuJay
[00:01.910]监制：秦耍耍
[00:02.180]OP：秦笙文化
[00:02.450]【未经著作权人许可不得翻唱翻录或使用】
[00:02.730]听悲伤的情歌
[00:04.380]看离别的戏
[00:05.880]我突然就好想你
[00:08.910]听窗外的风声
[00:10.560]看下雨
[00:11.610]失去灵魂失去了你
[00:14.670]听悲伤的情歌
[00:16.410]看伤人的戏
[00:17.910]我还是会想起你
[00:20.940]你当初狠心离去
[00:23.880]我们后会无期
[00:26.700]听悲伤的情歌
[00:28.380]看离别的戏
[00:29.880]我突然就好想你
[00:32.910]听窗外的风声
[00:34.560]看下雨
[00:35.610]失去灵魂失去了你
[00:38.700]听悲伤的情歌
[00:40.440]看伤人的戏
[00:41.880]我还是会想起你
[00:44.910]你当初狠心离去
[00:47.880]我们后会无期
[00:51.000]夕阳洒下回忆
[00:54.030]风带走了你
[00:57.030]自由全部还你
[01:00.060]痛苦给自己
[01:02.970]熟悉街道拥挤
[01:06.000]身旁没了你
[01:09.030]还是爱你
[01:11.340]爱你死心塌地
[01:14.700]听悲伤的情歌
[01:16.410]看离别的戏
[01:17.880]我突然就好想你
[01:20.940]听窗外的风声
[01:22.590]看下雨
[01:23.610]失去灵魂失去了你
[01:26.700]听悲伤的情歌
[01:28.410]看伤人的戏
[01:29.910]我还是会想起你
[01:32.910]你当初狠心离去
[01:35.880]我们后会无期
[01:51.030]晚风勾起回忆
[01:54.030]你会在哪里
[01:57.060]爱过不必在意
[02:00.060]对错的委屈
[02:02.970]窗外又下起雨
[02:06.000]像我在哭泣
[02:09.030]还是爱你
[02:11.310]爱你死心塌地
[02:14.700]听悲伤的情歌
[02:16.410]看离别的戏
[02:17.880]我突然就好想你
[02:20.940]听窗外的风声
[02:22.590]看下雨
[02:23.640]失去灵魂失去了你
[02:26.700]听悲伤的情歌
[02:28.440]看伤人的戏
[02:29.910]我还是会想起你
[02:32.940]你当初狠心离去
[02:35.910]我们后会无期
[02:38.670]听悲伤的情歌
[02:40.380]看离别的戏
[02:41.910]我突然就好想你
[02:44.850]听窗外的风声
[02:46.560]看下雨
[02:47.580]失去灵魂失去了你
[02:50.700]听悲伤的情歌
[02:52.410]看伤人的戏
[02:53.880]我还是会想起你
[02:56.910]你当初狠心离去
[02:59.880]我们后会无期