[00:00.000]好久不见 - 陈奕迅 (Eason Chan)
[00:03.760]词：施立
[00:07.530]曲：陈小霞
[00:11.300]编曲：孙伟明/C.Y.Kong/陈珀
[00:15.070]我来到 你的城市
[00:22.400]走过你来时的路
[00:28.760]想象着 没我的日子
[00:34.880]你是怎样的孤独
[00:42.540]拿着你 给的照片
[00:48.780]熟悉的那一条街
[00:54.890]只是没了你的画面
[01:00.820]我们回不到那天
[01:08.000]你会不会忽然的出现
[01:14.990]在街角的咖啡店
[01:21.040]我会带着笑脸 挥手寒暄
[01:27.400]和你 坐着聊聊天
[01:33.710]我多么想和你见一面
[01:40.890]看看你最近改变
[01:46.760]不再去说从前 只是寒暄
[01:53.310]对你说一句 只是说一句
[02:01.790]好久不见
[02:20.700]拿着你 给的照片
[02:27.500]熟悉的那一条街
[02:33.680]只是没了你的画面
[02:39.550]我们回不到那天
[02:46.160]你会不会忽然的出现
[02:53.150]在街角的咖啡店
[02:58.950]我会带着笑脸 挥手寒暄
[03:05.380]和你 坐着聊聊天
[03:11.870]我多么想和你见一面
[03:18.800]看看你最近改变
[03:24.350]不再去说从前 只是寒暄
[03:31.150]对你说一句 只是说一句
[03:40.420]好久不见