[00:00.80]原唱：yihuik苡慧
[00:01.29]作词：钟引泓
[00:01.78]作曲：钟引泓
[00:02.34]编曲：百川Rebellious
[00:02.71]翻唱：松鼠Eunice
[00:03.07]美工：松鼠Eunice
[00:03.44]贴唱：谁谁
[00:03.81]
[00:04.30]已经过了12点
[00:06.32]所以赶快闭上眼
[00:08.59]这是属于你的节
[00:10.72]许下属于你的愿
[00:12.93]考上梦想的大学
[00:15.13]要赚好多好多钱
[00:17.22]这三百六十五天
[00:19.43]会有人为你思念
[00:22.19]不管有没有人在你身边
[00:25.98]都不能阻挡今夜的特别
[00:30.58]快乐的心情一秒都别忽略
[00:34.68]让所有心愿都完美实现
[00:43.19]happy birthday to you
[00:47.53]happy birthday to you
[00:51.87]把所有的遗憾留在旧的一年
[00:56.53]希望会出现在明天
[01:00.57]祝你生日快乐
[01:04.97]祝你生日快乐
[01:09.63]在这个瞬间你是唯一主角
[01:13.67]祝你生日快乐
[01:18.57]
[01:20.60]已经过了12点
[01:22.75]所以赶快闭上眼
[01:24.95]这是属于你的节
[01:27.04]许下属于你的愿
[01:29.26]融化不安的错觉
[01:31.41]镜子里迷人的脸
[01:33.61]要和太阳肩并肩
[01:35.76]每一天都是晴天
[01:38.53]不管有没有人在你身边
[01:42.29]都不能阻挡今夜的特别
[01:46.91]快乐的心情一秒都别忽略
[01:51.08]让所有心愿都完美实现
[01:59.53]happy birthday to you
[02:03.88]happy birthday to you
[02:08.24]把所有的遗憾留在旧的一年
[02:12.86]希望会出现在明天
[02:16.97]祝你生日快乐
[02:21.32]祝你生日快乐
[02:26.04]在这个瞬间你是唯一主角
[02:30.09]祝你生日快乐
[02:34.94]
[02:35.37]祝JOE蓝乔说生日快乐delay版
