[00:00.000]走马 - 而羡人间
[00:03.410]词：陈粒
[00:06.820]曲：陈粒
[00:10.230]编曲：陈粒/燕池
[00:13.650]窗外雨都停了
[00:15.160]屋里灯还黑着
[00:17.010]数着你的冷漠
[00:18.620]把玩着寂寞
[00:20.640]电话还没拨已经口渴
[00:23.580]为你熬的夜都冷了
[00:25.420]数的羊都跑了
[00:27.390]一个两个
[00:29.140]嘲笑我
[00:30.270]笑我耳朵失灵的
[00:33.230]笑我放你走了走了走了
[00:37.290]走了
[00:41.070]路人穿街过河
[00:42.640]好景只有片刻
[00:44.580]森林都会凋落
[00:46.060]风吹走云朵
[00:48.020]你留给我的迷离扑朔
[00:50.750]岁月风干我的执着
[00:52.810]我还是把回忆紧握
[00:55.770]太多都散落
[00:57.900]散落太多好难过
[01:00.860]难过时你走了走了走了
[01:04.640]走了
[01:08.430]过了很久终于我愿抬头看
[01:12.000]你就在对岸走得好慢
[01:14.940]任由我独自在
[01:16.200]假寐与现实之间两难
[01:22.220]过了很久终于我愿抬头看
[01:25.690]你就在对岸等我勇敢
[01:28.420]你还是我的我的我的
[01:32.080]你看
[01:49.670]浪漫无处消磨
[01:51.140]无聊伴着生活
[01:53.120]空荡荡的自我
[01:54.570]莫名地焦灼
[01:56.570]世界孤立我
[01:57.790]任它奚落
[01:59.500]我只保持我的沉默
[02:01.530]明白什么才是好的坏的
[02:04.990]都散了
[02:06.200]散了太多无关的
[02:09.350]散了后我醒了醒了醒了
[02:13.230]醒了
[02:17.050]过了很久终于我愿抬头看
[02:20.560]你就在对岸走得好慢
[02:23.530]任由我独自在
[02:24.790]假寐与现实之间两难
[02:30.770]过了很久终于我愿抬头看
[02:34.200]你就在对岸等我勇敢
[02:37.090]你还是我的我的我的
[02:40.660]你看
[02:44.470]过了很久终于我愿抬头看
[02:47.970]你就在对岸走得好慢
[02:50.850]任由我独自在
[02:52.200]假寐与现实之间两难
[02:58.180]过了很久终于我愿抬头看
[03:01.670]你就在对岸等我勇敢
[03:04.470]你还是我的我的我的
[03:08.020]你看
[03:25.660]浪漫无处消磨
[03:27.180]无聊伴着生活
[03:29.070]空荡荡的自我
[03:30.580]莫名地焦灼
[03:32.570]世界孤立我
[03:33.760]任它奚落
[03:35.550]我只保持我的沉默
[03:37.460]明白什么才是好的坏的
[03:41.090]都散了
[03:42.240]散了太多无关的
[03:45.340]散了后我醒了醒了醒了
[03:49.290]醒了
