[00:00.000]迟来的情话 - 张家旺
[00:01.050]词：执白
[00:01.450]曲：魏传迪
[00:02.000]编曲：孙星晨
[00:02.760]混音：吕口口
[00:03.540]鸣谢：耳森音乐
[00:04.440]企划：方国庆
[00:05.200]统筹：闹闹
[00:05.820]总监：刘凯
[00:06.450]发行人：桑爱
[00:07.230]宣传：看见文娱•音乐中心
[00:08.860]推广：看见文娱•音乐中心
[00:10.440]出品：发声计划
[00:11.380]联合推广：会火·音乐推
[00:21.210]记得我那时的黑色头发
[00:25.540]还没有一丝白色啊
[00:30.240]知道你还在怪我
[00:33.050]但你别哭了吧
[00:39.400]那天晚上我醉出了时差
[00:43.900]整个酒吧 都在看我的笑话
[00:48.520]你若今天来问我
[00:51.140]我绝对不敢回答
[00:56.790]如果在十八 我没能送你花
[01:01.980]那到二十八 我请你喝酒吧
[01:06.410]一直醉到 讲出情话
[01:09.500]也算此生无憾啊
[01:14.760]如果在十八 我没能送你花
[01:20.210]那到二十八 我请你喝酒吧
[01:24.720]你的眼泪 偷偷去擦
[01:27.750]可能喝醉也是种办法
[01:50.480]那天晚上我醉出了时差
[01:54.680]整个酒吧 都在看我的笑话
[01:59.310]你若今天来问我
[02:01.910]我绝对不敢回答
[02:07.620]如果在十八 我没能送你花
[02:12.960]那到二十八 我请你喝酒吧
[02:17.260]一直醉到 讲出情话
[02:20.350]也算此生无憾啊
[02:25.630]如果在十八 我没能送你花
[02:31.100]那到二十八 我请你喝酒吧
[02:35.450]你的眼泪 偷偷去擦
[02:38.520]可能喝醉也是种办法
[02:44.910]如果在十八 我没能送你花
[02:49.300]那到二十八 我请你喝酒吧
[02:53.800]一直醉到 讲出情话
[02:56.920]也算此生无憾啊
[03:02.560]如果在十八 我没能送你花
[03:07.590]那到二十八 我请你喝酒吧
[03:12.050]你的眼泪 偷偷去擦
[03:15.220]可能喝醉也是种办法